body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    background-color: rgb(139, 49, 8);
    color: white;
    padding: 10px 20px;
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.6);
}

input[type="file"],
input[type="text"] {
    font-size: 20px;
    width: 100%;
    padding: 25px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.6);
}

input[type="submit"] {
    background-color: #317232;
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.6);
}
img {
    float: left;
    margin-left: 20px;
    margin-right: 10px;
    width: 8cm;
    height: 3cm;
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.6);
}
  .resultado {
    color: red;
    font-style:italic;
    font-size: 30px;
}