table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #de80e5;
}
nometab{
    color: red;
}
/*
.data{
    border: 1px solid #000000;
    padding: 2px;
    text-align: center;
}
.nome{
    border: 1px solid #000000;
    padding-inline: 70px;
    text-align: center;
}
*/
#total {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
