/* styleaguardando.css */
body, html {
    height: 100%;
    margin: 5px;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-image: url("https://amplologistica.com.br/wp-content/uploads/2019/09/Amplo.jpeg");
    background-size: cover;
    opacity: 0.4;
  }
.conteudo-gerado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 100% da altura da viewport */
    margin: 0;
}

.conteudo-gerado p {
    /* Adicione estilos desejados aqui */
    padding: 20px;
    color: rgb(1, 43, 121);
    font-size: 45px; /* Ajuste o tamanho conforme necessário */
}

.marca2 {
    text-align: left;
    font-size: 18px;
    margin: 0%;
    color: rgb(1, 43, 121);
}

.loading {
    /* Adicione estilos do seu loading aqui */
    border: 15px solid #f3f3f3;
    border-top: 15px solid rgb(194, 63, 2);
    border-radius: 50%;
    width: 140px;
    height: 140px;
    animation: spin 1s linear infinite;
    margin-top: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
