<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Título Aqui</title>
    <!-- Link para o arquivo CSS na pasta static -->
    <link rel="stylesheet" type="text/css" href="static/styleaguardando.css">
</head>
<body>
    
    <div class="conteudo-gerado">
        <h6 class="marca2">dato®</h6>
        <p>
            Bem vindo
            Aguarde ...
            Os dados estão sendo gerados
        </p>
        <div class="loading"></div>
    </div>
</body>
</html>
