<!DOCTYPE html>
<html>
<head>
    
    <title>Login</title> 
    
    <link rel="stylesheet" type="text/css" href="static/login.css">
    
</head>
<body>
<h6 class="marca">dato®</h6>
<div class="page">
    
    <div class="container">
      <div class="left">
        <div class="login">Login</div>
        <div class="eula">Insira suas credenciais</div>
        </div>
        <div class="right">
            <svg viewBox="0 0 320 300">
            <defs>
                <linearGradient
                                inkscape:collect="always"
                                id="linearGradient"
                                x1="13"
                                y1="193.49992"
                                x2="307"
                                y2="193.49992"
                                gradientUnits="userSpaceOnUse">
                <stop
                        style="stop-color:#ff00ff;"
                        offset="0"
                        id="stop876" />
                <stop
                        style="stop-color:#fc0101;"
                        offset="1"
                        id="stop878" />
                </linearGradient>
            </defs>
            <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
            </svg>
            <div class="login-form">
                <form method="POST" action="/verificar_senha">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required value="{{ request.form['nome'] }}">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="password" required> <!-- Correção no id aqui -->
                    <input type="submit" value="Autenticar credenciais" class="botão">

                </form>
                <p>{{ mensagem_erro }}</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>