<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmamosVoceVóHilda</title>
    <!-- Link para o style.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href='style.css'>
</head>
<body>
    <img src="/static/vohilda.jpg" alt="Foto Vó Hilda">
    <h1>ESCALA DE CUIDADOS VÓ HILDA</h1>
    <h3>Chave PIX: 41985038817 - Jonathas Carneiro, para ajuda de custos</h3>
    <div style="overflow: auto;">
        <div style="float: left; width: 33,33%;">
            <div class="paragrafo">
                <p>
                    <ul>
                        <strong>Paciente em uso de dieta enteral via sonda material e dieta</strong>
                        <li>5 unidades ampolas/dia (300 ou 500 ml) para dieta enteral</li>
                        <li>1 unidade/dia de equipamento simples para dieta gravitacional</li>
                        <li>1 unidade/dia de seringa de 50 ml.</li>
                        <li>Fórmula enteral: pó ou líquido.</li>
                    </ul>
                </p>
            </div>
        </div>
        <div style="float: left; width: 33,33%;">
            <div class="paragrafo">
                <p>
                    <ul>
                        <strong>Opções de dieta em pó:</strong>
                        <li>Opção 1 Nutrison Soya (Danone) - Dosagem: 330g/dia de pó.
                            sendo 11 colheres medidoras em 200ml de água fervida ou filtrada.</li>
                        <li>Opção 2 - Trophic Basic (Prodiet) - Dosagem: 355g/dia de pó, 
                            sendo 8 colheres medidoras em 200ml de água fervida ou filtrada.</li>
                        <li>Opção 3 - Nutri Enteral Soja (Nutrimed) - Dosagem: 324g/dia de pó,
                            sendo 9 colheres medidoras em 190ml de água fervida ou filtrada.</li>
                         Totalizando 13 latas/mês de 800g.
                    </ul>
                </p>
            </div>
        </div>
        <div style="float: left; width: 33,33%;">
            <div class="paragrafo">
                <ul>
                    <strong>Opções de dieta líquida:</strong>
                    <li>Opção 1 - Isosource 1.5 (Nestle) - Dosagem: 1000 ml/dia.</li>
                    <li>Opção 2 - Trophic 1.5 (Prodiet) - Dosagem: 1000 ml/dia.</li>
                    <li>Opção 3 - Nutri Enteral 1.5 (Nutrimed) - Dosagem: 1000 ml/dia.</li>
                    <li>Opção 4 - Nutrison Energy 1.5 (Danone) - Dosagem: 1000 ml/dia.</li>
                    Totalizando 30 litros/mês.
             </ul>
            </div>
        </div>
    </div>
    <form class="formulario" id="reservaForm" method="post" action="/">
        <label for="nome"class="nomecabeçalho">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="data_reserva">Data:</label>
        <input type="date" id="data_reserva" name="data_reserva" required>
        <label for="periodo">Período:</label>
        <select name="periodo" id="periodo" required>                                                                                                
            <option value="MANHÃ (07:00 ás 12:00)">MANHÃ (07:00 ás 12:00)</option>
            <option value="TARDE (12:00 ás 18:00)">TARDE (12:00 ás 18:00)</option>
            <option value="NOITE (18:00 ás 23:59)">NOITE (18:00 ás 23:59)</option>
            <option value="MADRUGADA (00:00 ás 07:00)">MADRUGADA(00:00 ás 07:00)</option>
        </select>
        <button type="submit">Enviar</button>
    </form>

    <table id="reservasTable" border="1">
        <thead>
            <tr>
                <th class="data">Data</th>
                <th class="nome">Nome</th>
                <th>Período</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for data, reserva in reservas.items() %}
            <tr>
                <td>{{ data }}</td>
                <td>{{ reserva.nome }}</td>
                <td>{{ reserva.periodo }}</td>
                <td>
                    <!-- Ação de exclusão mudou para chamar a função handleDelete() -->
                    <form class="deleteForm" onsubmit="handleDelete(event)">
                        <input type="hidden" name="data_reserva" value="{{ data }}">
                        <button type="submit">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // Função para atualizar a tabela de reservas
        function updateTable(reservas) {
            const tableBody = document.querySelector('#reservasTable tbody');
            tableBody.innerHTML = '';

            for (const [data, reserva] of Object.entries(reservas)) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${data}</td>
                    <td>${reserva.nome}</td>
                    <td>${reserva.periodo}</td>
                    <td>
                        <form class="deleteForm" action="/delete" method="post">
                            <input type="hidden" name="data_reserva" value="${data}">
                            <button type="submit">Excluir</button>
                        </form>
                    </td>
                `;
                tableBody.appendChild(row);
            }
        }

        // Função para enviar o formulário via AJAX
        function submitForm(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.querySelector('#message').textContent = data.message;
                    updateTable(data.reservas);
                } else {
                    document.querySelector('#message').textContent = data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Adicionar o evento de envio do formulário
        const reservaForm = document.querySelector('#reservaForm');

        /*
        // Função para tratar o evento de exclusão e atualizar a tabela
        function handleDelete(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData
            })
        */

            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.querySelector('#message').textContent = data.message;
                    updateTable(data.reservas);
                    // Redirecionar o usuário de volta à página principal
                    window.location.href = "/";
                } else {
                    document.querySelector('#message').textContent = data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
/*
        // Adicionar o evento de clique aos botões "Excluir"
        const deleteForms = document.querySelectorAll('.deleteForm');
        deleteForms.forEach(form => {
            form.addEventListener('submit', handleDelete);
        });
*/
        // Carregar as reservas ao carregar a página
        fetch('/get_reservas')
            .then(response => response.json())
            .then(data => {
                updateTable(data.reservas);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>