<!DOCTYPE html>
<html>
<head>
    <title>DatoDashExp</title>
    <style>
        html {
            background-color: rgb(211, 219, 228);
        }
        body {
            margin: 2px;
        }
        table {
            border-collapse: separate;
            width: 100%; /* Define a tabela para ocupar toda a largura disponível */
            height: 100%;
        }
        .titulo {
            font-size: 45px;
            margin-bottom: 0;
            margin-top: 1;
            text-align: center;
            color: white;
            background-color: rgb(6, 135, 51);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6); /* Define a sombra 3D */
        }
        .marca {
            float: right;
            text-align: right;
            width: 20%;
            font-size: 25px;
            margin-right: 25px;
            margin-top: 0px;
        }
        th,
        td {
            padding: 5px;
        }
        .interno {
            width: 93%;
            height: 93%;
            font-size: 40px;
            text-align: center;
            padding: 15px;
            border: 0px outset rgb(237, 235, 234);    
            border-radius: 20px; /* Define o raio do arredondamento da borda */
            box-shadow: 16px 13px 20px rgba(120, 119, 119, 0.6); /* Define a sombra 3D */   
            background-color: rgb(233, 235, 236); 
        }
        /*tr:nth-child(even) {
            
            background-color: rgb(255, 255, 255); 
            color: rgb(0, 0, 0);

        }*/
        .tpt {
            background-color: rgb(211, 219, 228);
            color: rgb(0, 0, 0);
        }
        .qtd {
            font-size: 80px;
        }
        h2 {
            float: left;
            width: 80%;
            color: rgb(0, 0, 0);
            font-size: 35px;
            margin-left: 15px;
            margin-bottom: -30px;
        }
        .pd {
            color: red;
            font-size: 45px;
        }
        #total {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Dashboard Expedição</h1>
    <table id="tabela-resultados">
        <colgroup>
            <col style="width: 33%;"> <!-- Define que cada coluna deve ocupar 25% da largura total da tabela -->
            <col style="width: 33%;">
            <col style="width: 33%;">
        </colgroup>
        {% for chave, valor in resultados.items() %}
        {% if forloop.counter0 % 3 == 0 %}
        <tr>
        {% endif %}
            <td>
                <div class="interno">
                <strong class="tpt">{{ chave }}</strong>
                <br>
                <strong class="qtd">{{ valor }}</strong>
                </div>
            </td>
        {% if forloop.counter % 3 == 0 or forloop.last %}
        </tr>
        {% endif %}
        {% endfor %}
    </table>
    <div id="total"></div>

    <script>
        // Função para criar a tabela com 2 colunas (Chave e Valor na mesma célula)
        function criarTabela(resultados) {
            const tabelaResultados = document.getElementById("tabela-resultados");

            for (const chave in resultados) {
                const valor = resultados[chave];

                const linhaHTML = `
                    <tr>
                        <td>${chave}</td>
                        <td>${valor}</td>
                    </tr>
                `;

                tabelaResultados.innerHTML += linhaHTML;
            }
        }

        // Função para exibir o total de resultados
        function exibirTotal(total) {
            document.getElementById("total").innerHTML = `Total de resultados: ${total}`;
        }

        // Chamada à API utilizando o método fetch
        fetch('/api/resultados') // A rota '/api/resultados' é onde a API está disponível
            .then(response => response.json())
            .then(data => {
                // Extrai os resultados e o total da resposta da API
                const resultados = data.resultados;
                const totalPalavras = data.total_palavras;

                // Cria a tabela de resultados
                criarTabela(resultados);

                // Exibe o total de resultados
                exibirTotal(totalPalavras);
            })
            .catch(error => {
                console.error("Erro ao obter os resultados da API:", error);
            });
    </script>
</body>
</html>
